pacman_spritesheet.png
size: 32, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
pacman_down
  rotate: false
  xy: 14, 9
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
pacman_down
  rotate: false
  xy: 14, 0
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 2
pacman_left
  rotate: false
  xy: 9, 21
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
pacman_left
  rotate: false
  xy: 0, 21
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: 2
pacman_right
  rotate: false
  xy: 0, 35
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: 1
pacman_right
  rotate: false
  xy: 12, 35
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: 2
pacman_up
  rotate: false
  xy: 0, 9
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: 1
pacman_up
  rotate: false
  xy: 0, 0
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: 2
